description "Gunicorn application server handling docker-hook-listener"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid user-group
chdir /home/user/myproject
exec /path/to/virtualenv/bin/gunicorn myapp:app
